[debug (2017/10/19 下午 08:46:14)] Debug: setLogFile: /Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX-1.1.2-SetupLog.txt
[debug (2017/10/19 下午 08:46:14)] RunSetup: ... starting with no args given
[debug (2017/10/19 下午 08:46:14)] RunSetup: Setup: 1.1.2 2017-10-17_10:35 in folder:
/Users/PeterHuang/Downloads/sikuliX-nightly
[debug (2017/10/19 下午 08:46:14)] RunSetup: RunningSystem: Mac OSX 10.11.6
[debug (2017/10/19 下午 08:46:14)] RunSetup: parent of jar/classes: /Users/PeterHuang/Downloads/sikuliX-nightly
[debug (2017/10/19 下午 08:46:14)] RunSetup: RunningJava: Java 8 (x86_64) 1.8.0_111-b14
[debug (2017/10/19 下午 08:46:14)] init user preferences
[debug (2017/10/19 下午 08:46:35)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/Users/PeterHuang/Downloads/sikuliX-nightly
--- Native support libraries for Mac OSX (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.2-20171017.103818-37-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.2-20171017.103758-37-forsetup.jar (Java API)
 - with Jython
 - creating Mac application
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (2017/10/19 下午 08:46:40)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibsmac/1.1.2-SNAPSHOT/maven-metadata.xml,
[debug (2017/10/19 下午 08:46:44)] RunSetup: getMavenJar: sikulixlibsmac-1.1.2-20171017.103654-39.jar
[debug (2017/10/19 下午 08:46:44)] FileManager: Downloading sikulixlibsmac-1.1.2-20171017.103654-39.jar having 4852 KB
[debug (2017/10/19 下午 08:46:55)] FileManager: downloaded 4852 KB to:
/Users/PeterHuang/Library/Application Support/Sikulix/SikulixDownloads_201710171035/sikulixlibsmac-1.1.2-20171017.103654-39.jar
[debug (2017/10/19 下午 08:46:55)] FileManager: download time: 9
[debug (2017/10/19 下午 08:46:58)] RunSetup: Copied from Downloads: sikulixlibsmac
[debug (2017/10/19 下午 08:46:58)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.2-SNAPSHOT/maven-metadata.xml,
[debug (2017/10/19 下午 08:46:59)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.2-20171017.103758-37-forsetup.jar
[debug (2017/10/19 下午 08:46:59)] FileManager: Downloading sikulixsetupAPI-1.1.2-20171017.103758-37-forsetup.jar having 5849 KB
[debug (2017/10/19 下午 08:47:07)] FileManager: downloaded 5849 KB to:
/Users/PeterHuang/Library/Application Support/Sikulix/SikulixDownloads_201710171035/sikulixsetupAPI-1.1.2-20171017.103758-37-forsetup.jar
[debug (2017/10/19 下午 08:47:07)] FileManager: download time: 7
[debug (2017/10/19 下午 08:47:10)] RunSetup: Copied from Downloads: sikulixapi
[debug (2017/10/19 下午 08:47:10)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.2-SNAPSHOT/maven-metadata.xml,
[debug (2017/10/19 下午 08:47:11)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.2-20171017.103818-37-forsetup.jar
[debug (2017/10/19 下午 08:47:11)] FileManager: Downloading sikulixsetupIDE-1.1.2-20171017.103818-37-forsetup.jar having 7278 KB
[debug (2017/10/19 下午 08:47:21)] FileManager: downloaded 7278 KB to:
/Users/PeterHuang/Library/Application Support/Sikulix/SikulixDownloads_201710171035/sikulixsetupIDE-1.1.2-20171017.103818-37-forsetup.jar
[debug (2017/10/19 下午 08:47:21)] FileManager: download time: 9
[debug (2017/10/19 下午 08:47:24)] RunSetup: Copied from Downloads: sikulix
[debug (2017/10/19 下午 08:47:24)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (2017/10/19 下午 08:47:41)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (2017/10/19 下午 08:48:26)] FileManager: downloaded 36154 KB to:
/Users/PeterHuang/Library/Application Support/Sikulix/SikulixDownloads/jython-standalone-2.7.0.jar
[debug (2017/10/19 下午 08:48:26)] FileManager: download time: 44
[debug (2017/10/19 下午 08:48:29)] RunSetup: Copied from Downloads: Jython
[debug (2017/10/19 下午 08:48:29)] RunSetup: Download ended
[debug (2017/10/19 下午 08:48:29)] RunSetup: Downloads for selected options:
sikulixlibsmac-1.1.2-20171017.103654-39.jar sikulixsetupIDE-1.1.2-20171017.103818-37-forsetup.jar sikulixsetupAPI-1.1.2-20171017.103758-37-forsetup.jar jython-standalone-2.7.0.jar 
[debug (2017/10/19 下午 08:48:29)] RunSetup: adding needed stuff to sikulix.jar
[debug (2017/10/19 下午 08:48:29)] FileManager: buildJar: sikulixtemp.jar
[debug (2017/10/19 下午 08:48:29)] FileManager: buildJar: adding: sikulix.jar
[debug (2017/10/19 下午 08:48:31)] FileManager: buildJar: adding: sikulixapi.jar
[debug (2017/10/19 下午 08:48:31)] FileManager: buildJar: adding: sikulixjython.jar
[debug (2017/10/19 下午 08:48:43)] FileManager: buildJar: adding: sikulixlibsmac.jar
[debug (2017/10/19 下午 08:48:45)] FileManager: buildJar: completed
[debug (2017/10/19 下午 08:48:45)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (2017/10/19 下午 08:48:45)] RunSetup: making the Mac application Sikulix.app
[debug (2017/10/19 下午 08:48:45)] RunTimeSETUP: resourceList: enter
[debug (2017/10/19 下午 08:48:45)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /macapp
[debug (2017/10/19 下午 08:48:45)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/PeterHuang/Downloads/sikuliX-nightly/sikulixsetup-1.1.2-20171017.103838-37-forsetup.jar!/macapp
[debug (2017/10/19 下午 08:48:45)] RunTimeSETUP: files exported: 6 from: macapp to:
 /Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX.app
[debug (2017/10/19 下午 08:48:46)] RunSetup: processing commandfiles
[debug (2017/10/19 下午 08:48:46)] RunTimeSETUP: addToClasspath:
file:/Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX.app/Contents/Java/sikulix.jar
[debug (2017/10/19 下午 08:48:46)] RunTimeSETUP: exists libs folder at: /Users/PeterHuang/Library/Application Support/Sikulix/SikulixLibs_201710171035
[debug (2017/10/19 下午 08:48:46)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (2017/10/19 下午 08:48:51)] ScriptingSupport: initScriptingSupport: enter
[debug (2017/10/19 下午 08:48:53)] JythonSupport: init: starting
[debug (2017/10/19 下午 08:48:53)] JythonSupport: init: success
[debug (2017/10/19 下午 08:48:53)] JythonSupport: ***** Jython sys.path
 0: /Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX.app/Contents/Java/Lib
 1: /Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX.app/Contents/Java/sikulix.jar/Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (2017/10/19 下午 08:48:53)] JythonSupport: ***** Jython sys.path end
[debug (2017/10/19 下午 08:48:53)] Jython: sikuli: Sikuli: starting init
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: exists libs folder at: /Users/PeterHuang/Library/Application Support/Sikulix/SikulixLibs_201710171035
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: libs folder empty or has wrong content
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: now exporting libs
[error (2017/10/19 下午 08:48:54)] RunTimeSETUP: addToClasspath: does not exist - not added:
/Users/PeterHuang/Downloads/sikuliX-nightly/Libsmac/target/sikulixlibsmac-1.1.2.jar
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: libs to export are at:
jar:file:/Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX.app/Contents/Java/sikulix.jar!/sikulixlibs/mac/libs64
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: resourceList: enter
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/mac/libs64
[debug (2017/10/19 下午 08:48:54)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/PeterHuang/Downloads/sikuliX-nightly/SikuliX.app/Contents/Java/sikulix.jar!/sikulixlibs/mac/libs64
[debug (2017/10/19 下午 08:48:56)] RunTimeSETUP: files exported: 11 from: /sikulixlibs/mac/libs64 to:
 /Users/PeterHuang/Library/Application Support/Sikulix/SikulixLibs_201710171035
[debug (2017/10/19 下午 08:48:56)] RunTimeSETUP: loadLib: libVisionProxy.dylib
[debug (2017/10/19 下午 08:48:56)] Mouse: init start
[debug (2017/10/19 下午 08:48:56)] Mouse: init end
[debug (2017/10/19 下午 08:48:56)] RunTimeSETUP: loadLib: libMacUtil.dylib
[debug (2017/10/19 下午 08:48:56)] Jython: requested to use as default region: S(0)[0,0 1280x800]
[debug (2017/10/19 下午 08:48:57)] Jython: sikuli: Sikuli: ending init
[debug (2017/10/19 下午 08:48:57)] JythonScriptRunner: running Jython 2.7.0 
[debug (2017/10/19 下午 08:48:57)] ScriptingSupport: initScriptingSupport: added: jython
[debug (2017/10/19 下午 08:48:57)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (2017/10/19 下午 08:48:57)] Jython: requested to use as default region: S(0)[0,0 1280x800]
[debug (2017/10/19 下午 08:48:57)] JythonScriptRunner: runPython: running statements
[debug (2017/10/19 下午 08:48:57)] Image: BufferedImage: (100, 100)
[debug (2017/10/19 下午 08:48:57)] Finder: Image: __BufferedImage__: (100x100)
[debug (2017/10/19 下午 08:48:57)] Sikulix: testSetup: Finder setup with image worked
[debug (2017/10/19 下午 08:48:57)] FileManager: tempfile create:
/var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png
[debug (2017/10/19 下午 08:48:57)] Image: loaded: /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png (file:/private/var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png)
[debug (2017/10/19 下午 08:48:57)] Image: cached: /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (2017/10/19 下午 08:48:57)] Sikulix: testSetup: Finder setup with image file worked
[debug (2017/10/19 下午 08:48:57)] Image: reused: /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png (file:/private/var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png)
[debug (2017/10/19 下午 08:48:57)] Region: wait: waiting 3.0 secs for /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png to appear in S(0)[0,0 1280x800]
[debug (2017/10/19 下午 08:48:57)] Region: wait: /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png appeared (M[0,0 100x100]@S(S(0)[0,0 1280x800]) S:1.00 C:50,50 [304 msec])
[debug (2017/10/19 下午 08:48:57)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (2017/10/19 下午 08:48:57)] Image: reused: /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png (file:/private/var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png)
[debug (2017/10/19 下午 08:48:57)] Region: wait: waiting 3.0 secs for /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png to appear in S(0)[0,0 1280x800]
[debug (2017/10/19 下午 08:48:58)] Region: wait: /var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988/sikuli-6763147885767121544.png appeared (M[0,0 100x100]@S(S(0)[0,0 1280x800]) S:1.00 C:50,50 [265 msec])
[debug (2017/10/19 下午 08:48:58)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (2017/10/19 下午 08:49:01)] Sikulix: testSetup: Finder.find: worked
[debug (2017/10/19 下午 08:49:01)] RunSetup: 
popInfo: --------------------
You now have the IDE as SikuliX.app
It is recommended to move SikuliX.app
to the /Applications folder.
--------------------
[debug (2017/10/19 下午 08:49:13)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (2017/10/19 下午 08:49:13)] RunTimeSETUP: final cleanup
[debug (2017/10/19 下午 08:49:13)] FileManager: deleteFileOrFolder:
/var/folders/r9/wqzpyqz94xg8zfc497w0c3840000gn/T/Sikulix_491315988
