[107] JUMPDEST
[109] PUSH1 0x00
[110] DUP1
[111] SWAP1
[112] POP
[113] JUMPDEST
[116] PUSH2 0x03ff
[117] DUP2
[118] LT
[119] ISZERO
[121] PUSH1 0x97
[122] JUMPI
[124] PUSH1 0x01
[125] DUP1
[127] PUSH1 0x00
[128] DUP3
[129] DUP3
[130] SLOAD
[131] ADD
[132] SWAP3
[133] POP
[134] POP
[135] DUP2
[136] SWAP1
[137] SSTORE
[138] POP
[139] JUMPDEST
[140] DUP1
[141] DUP1
[143] PUSH1 0x01
[144] ADD
[145] SWAP2
[146] POP
[147] POP
[149] PUSH1 0x71
[150] JUMP
[151] JUMPDEST
[152] JUMPDEST
[153] POP
[154] JUMP
[155] JUMPDEST
[157] PUSH1 0xa1
[159] PUSH1 0x6b
[160] JUMP