.code
  PUSH 60			contract test{}
  PUSH 40			contract test{}
  MSTORE 			contract test{}
  CALLVALUE 			contract test{}
  ISZERO 			contract test{}
  PUSH [tag] 1			contract test{}
  JUMPI 			contract test{}
  PUSH 0			contract test{}
  DUP1 			contract test{}
  REVERT 			contract test{}
tag 1			contract test{}
  JUMPDEST 			contract test{}
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract test{}
  DUP1 			contract test{}
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract test{}
  PUSH 0			contract test{}
  CODECOPY 			contract test{}
  PUSH 0			contract test{}
  RETURN 			contract test{}
.data
  0:
    .code
      PUSH 60			contract test{}
      PUSH 40			contract test{}
      MSTORE 			contract test{}
      PUSH 0			contract test{}
      DUP1 			contract test{}
      REVERT 			contract test{}
    .data