
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>GetAssemblyCode.sikuli</h2> <a href="GetAssemblyCode.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1508420943640.png" />)
<span class="skw">click</span>(<img src="1508417628938.png" />)
<span class="skw">click</span>(<img src="1508421060778.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<span class="str">"v"</span>, KEY_CMD)
<span class="skw">sleep</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1508420687346.png" />)
<span class="kw">if</span> exists(<img src="1508420854131.png" />):
    <span class="skw">click</span>(<img src="1508948017257.png" />)
    <span class="skw">type</span>(Key.DOWN, KeyModifier.CMD)
    e1 = exists(Pattern(<img src="1508421204819.png" />).targetOffset(<span class="dig">46</span>,<span class="dig">0</span>))
    <span class="kw">if</span> e1:
        t = <span class="skw">find</span>(Pattern(<img src="1508421204819.png" />).targetOffset(<span class="dig">46</span>,<span class="dig">0</span>))
        <span class="skw">click</span>(t)
        <span class="skw">click</span>(<img src="1508421776272.png" />)
    <span class="kw">else</span>:
        <span class="skw">click</span>(<img src="1508421776272.png" />)
<span class="skw">click</span>(Pattern(<img src="1509031089016.png" />).targetOffset(<span class="dig">11</span>,-<span class="dig">5</span>))
</pre>
</body>
</html>
