digraph {
	"[85]" [label="JUMPDEST[85]"]
	"[114]" [label="JUMPDEST[114]"]
	"[123]" [label="JUMPDEST[123]"]
	"[124]" [label="JUMPDEST[124]"]
	"[136]" [label="JUMPDEST[136]"]
	"[87]" [label=1]
	"[88]" [label=2]
	"[92]" [label=2]
	"[95]" [label=3]
	"[96]" [label=4]
	"[101]" [label=4]
	"[104]" [label=5]
	"[106]" [label=6]
	"[107]" [label=7]
	"[112]" [label=5]
	"[116]" [label=6]
	"[118]" [label=7]
	"[119]" [label=8]
	"[125]" [label=6]
	"[126]" [label=7]
	"[128]" [label=8]
	"[134]" [label=6]
		0 -> "[85]" [label=step1JUMPDEST]
		0 -> "[87]" [label=step2PUSH1 color=red]
		"[87]" -> "[88]" [label=step3DUP2 color=red]
		"[88]" -> "[87]" [label=step4LT color=green]
		"[87]" -> "[87]" [label=step5ISZERO]
		"[87]" -> "[92]" [label=step6PUSH1 color=red]
		"[92]" -> "[136]" [label=step7JUMPI]
		"[92]" -> "[95]" [label=step8PUSH1 color=red]
		"[95]" -> "[96]" [label=step9DUP1 color=red]
		"[96]" -> "[95]" [label=step11EQ color=green]
		"[95]" -> "[95]" [label=step12ISZERO]
		"[95]" -> "[101]" [label=step13PUSH1 color=red]
		"[101]" -> "[114]" [label=step14JUMPI]
		"[101]" -> "[104]" [label=step15PUSH1 color=red]
		"[104]" -> "[106]" [label=step16PUSH1 color=red]
		"[106]" -> "[107]" [label=step17DUP2 color=red]
		"[107]" -> "[107]" [label=step18SWAP1]
		"[107]" -> "[106]" [label=step19SSTORE]
		"[104]" -> "[107]" [label=step20POP color=green]
		"[107]" -> "[112]" [label=step21PUSH1 color=red]
		"[112]" -> "[123]" [label=step22JUMP]
		"[112]" -> "[114]" [label=step23JUMPDEST]
		"[112]" -> "[116]" [label=step24PUSH1 color=red]
		"[116]" -> "[118]" [label=step25PUSH1 color=red]
		"[118]" -> "[119]" [label=step26DUP2 color=red]
		"[119]" -> "[119]" [label=step27SWAP1]
		"[119]" -> "[118]" [label=step28SSTORE]
		"[116]" -> "[119]" [label=step29POP color=green]
		"[119]" -> "[123]" [label=step30JUMPDEST]
		"[119]" -> "[124]" [label=step31JUMPDEST]
		"[119]" -> "[125]" [label=step32DUP1 color=red]
		"[125]" -> "[126]" [label=step33DUP1 color=red]
		"[126]" -> "[128]" [label=step34PUSH1 color=red]
		"[128]" -> "[126]" [label=step35ADD color=green]
		"[126]" -> "[126]" [label=step36SWAP2]
		"[126]" -> "[128]" [label=step37POP color=green]
		"[128]" -> "[126]" [label=step38POP color=green]
		"[126]" -> "[134]" [label=step39PUSH1 color=red]
		"[134]" -> "[85]" [label=step40JUMP]
		"[134]" -> "[136]" [label=step41JUMPDEST]
}
