digraph {
	"[85]" [label="JUMPDEST[85]"]
	"[114]" [label="JUMPDEST[114]"]
	"[123]" [label="JUMPDEST[123]"]
	"[124]" [label="JUMPDEST[124]"]
	"[136]" [label="JUMPDEST[136]"]
	"[85]"
	"[87]"
	"[88]"
	"[89]"
	"[90]"
	"[92]"
	"[95]"
	"[96]"
	"[97]"
	"[98]"
	"[99]"
	"[101]"
	"[104]"
	"[106]"
	"[107]"
	"[108]"
	"[109]"
	"[110]"
	"[112]"
	"[114]"
	"[116]"
	"[118]"
	"[119]"
	"[120]"
	"[121]"
	"[122]"
	"[123]"
	"[124]"
	"[125]"
	"[126]"
	"[128]"
	"[129]"
	"[130]"
	"[131]"
	"[132]"
	"[134]"
	"[136]"
		0 -> "[85]" [label="step 1 JUMPDEST
stack size +0" color=brown]
		"[85]" -> "[87]" [label="step 2 PUSH1
stack size +1" color=red]
		"[87]" -> "[88]" [label="step 3 DUP2
stack size +1" color=red]
		"[88]" -> "[89]" [label="step 4 LT
stack size -1" color=green]
		"[89]" -> "[90]" [label="step 5 ISZERO
stack size +0" color=brown]
		"[90]" -> "[92]" [label="step 6 PUSH1
stack size +1" color=red]
		"[92]" -> "[136]" [label="step 7 JUMPI
stack size -2" color=blue]
		"[92]" -> "[95]" [label="step 8 PUSH1
stack size +1" color=red]
		"[95]" -> "[96]" [label="step 9 DUP1
stack size +1" color=red]
		"[96]" -> "[97]" [label="step 10 SLOAD
stack size -2" color=orange]
		"[97]" -> "[98]" [label="step 11 EQ
stack size -1" color=green]
		"[98]" -> "[99]" [label="step 12 ISZERO
stack size +0" color=brown]
		"[99]" -> "[101]" [label="step 13 PUSH1
stack size +1" color=red]
		"[101]" -> "[114]" [label="step 14 JUMPI
stack size -2" color=blue]
		"[101]" -> "[104]" [label="step 15 PUSH1
stack size +1" color=red]
		"[104]" -> "[106]" [label="step 16 PUSH1
stack size +1" color=red]
		"[106]" -> "[107]" [label="step 17 DUP2
stack size +1" color=red]
		"[107]" -> "[108]" [label="step 18 SWAP1
stack size +0" color=brown]
		"[108]" -> "[109]" [label="step 19 SSTORE
stack size -2" color=orange]
		"[109]" -> "[110]" [label="step 20 POP
stack size -1" color=green]
		"[110]" -> "[112]" [label="step 21 PUSH1
stack size +1" color=red]
		"[112]" -> "[123]" [label="step 22 JUMP
stack size -1" color=blue]
		"[112]" -> "[114]" [label="step 23 JUMPDEST
stack size +0" color=brown]
		"[114]" -> "[116]" [label="step 24 PUSH1
stack size +1" color=red]
		"[116]" -> "[118]" [label="step 25 PUSH1
stack size +1" color=red]
		"[118]" -> "[119]" [label="step 26 DUP2
stack size +1" color=red]
		"[119]" -> "[120]" [label="step 27 SWAP1
stack size +0" color=brown]
		"[120]" -> "[121]" [label="step 28 SSTORE
stack size -2" color=orange]
		"[121]" -> "[122]" [label="step 29 POP
stack size -1" color=green]
		"[122]" -> "[123]" [label="step 30 JUMPDEST
stack size +0" color=brown]
		"[123]" -> "[124]" [label="step 31 JUMPDEST
stack size +0" color=brown]
		"[124]" -> "[125]" [label="step 32 DUP1
stack size +1" color=red]
		"[125]" -> "[126]" [label="step 33 DUP1
stack size +1" color=red]
		"[126]" -> "[128]" [label="step 34 PUSH1
stack size +1" color=red]
		"[128]" -> "[129]" [label="step 35 ADD
stack size -1" color=green]
		"[129]" -> "[130]" [label="step 36 SWAP2
stack size +0" color=brown]
		"[130]" -> "[131]" [label="step 37 POP
stack size -1" color=green]
		"[131]" -> "[132]" [label="step 38 POP
stack size -1" color=green]
		"[132]" -> "[134]" [label="step 39 PUSH1
stack size +1" color=red]
		"[134]" -> "[85]" [label="step 40 JUMP
stack size -1" color=blue]
		"[134]" -> "[136]" [label="step 41 JUMPDEST
stack size +0" color=brown]
}
